{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "lab 5",
  "main": "startapp.js",
  "dependencies": {
    "express": "^4.15.2",
    "pug": "^2.0.0-beta11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrew2chan/NodeJSExample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrew2chan/NodeJSExample/issues"
  },
  "homepage": "https://github.com/andrew2chan/NodeJSExample#readme"
}
